server {
    listen 80;
    server_name localhost;

    # 1. Servir archivos estáticos del Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. Redirigir peticiones de API al Backend
    location /api/ {
        proxy_pass http://backend:8000/; # El nombre 'backend' viene del docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}